# 3DShootingGame

./: 3DPGPropertySheet.props  3DShootingGame.sln  3DShootingGame.sln.DotSettings  BasicPropertySheet.props  DirectXTKPropertySheet.props  ImGuiPropertySheet.props  LICENSE  PhysXPropertySheet.props  ReplaceCreationDate.ps1  ReplaceModifiedDate.ps1  ReplaceName.ps1  RuntimeLibraryMDPropertySheet.props  RuntimeLibraryPropertySheet.props
3DShootingGame/: .playing.scene.json  3DShootingGame.licenseheader  3DShootingGame.vcxproj  3DShootingGame.vcxproj.filters  BubbleEffects.prefab.json  Gauge.prefab.json  HeavyTest.scene.json  Main.cpp  Obj.prefab.json  PlayScene.playing.scene.json  PlayScene.scene.json  PlayScenePause.playing.scene.json  PrimitiveModel.h  ResultScene.scene.json  Test2.scene.json  TestScene.playing.scene.json  TestScene.scene.json  TitleLogo.prefab.json  TitleScene.playing.scene.json  TitleScene.scene.json  imgui.ini  pch.cpp  pch.h  scene.playing.scene.json  scene.scene.json
3DShootingGame/Common/: DeviceResources.cpp  DeviceResources.h  StepTimer.h
3DShootingGame/Framework/: Collider.cpp  Collider.h  Component.h  ExitHandler.h  Game.cpp  Game.h  GameCamera.cpp  GameCamera.h  GameContext.h  GameObject.h  ISceneBuilder.h  ImGuiManager.cpp  ImGuiManager.h  ImGuiStyles.cpp  MyGame.cpp  MyGame.h  Object.h  ObjectField.h  PauseHandler.cpp  PauseHandler.h  PhysXCommons.h  PhysXManager.cpp  PhysXManager.h  PhysXRenderer.cpp  PhysXRenderer.h  PhysXScene.cpp  PhysXScene.h  Rigidbody.cpp  Rigidbody.h  SaveHandler.cpp  Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  SerializedField.h  StandardBuildSettings.h  Transform.cpp  Transform.h  WindowHandler.h  WindowsUtils.h
3DShootingGame/Framework/Components/: AllComponents.h  Components.cpp  Components.h  StandardSerialize.h  Transform.cpp  Transform.h
3DShootingGame/Framework/Context/: ApplicationHandler.cpp  ApplicationHandler.h  GameCamera.cpp  GameCamera.h  PauseHandler.cpp  PauseHandler.h  SaveHandler.cpp  SaveHandler.h  SceneManager.cpp  SceneManager.h  WindowHandler.h
3DShootingGame/Framework/DebugTools/: DebugCamera.cpp  DebugCamera.h  DebugCameraWrapper.cpp  DebugCameraWrapper.h  GridFloor.cpp  GridFloor.h  GridFloorWrapper.cpp  GridFloorWrapper.h
3DShootingGame/Framework/ECS/: Component.cpp  Component.h  ComponentManager.h  Context.h  EventBus.h  Events.h  GameContext.cpp  GameContext.h  GameObject.cpp  GameObject.h  Project.h  Scene.cpp  Scene.h  Serialize.h  Tag.h
3DShootingGame/Framework/ECS0/: Component.h  GameObject.h  Object.h  ObjectField.h  SerializedField.cpp  SerializedField.h  Transform.h
3DShootingGame/Framework/Effekseer/: EffekseerManager.cpp  EffekseerManager.h
3DShootingGame/Framework/Events/: Renderable.h  Updatable.h
3DShootingGame/Framework/FMOD/: SoundSystem.cpp  SoundSystem.h
3DShootingGame/Framework/ImGui/: ImGuiManager.cpp  ImGuiManager.h  ImGuiStyles.cpp  ImGuiStyles.h  WidgetDND.cpp  WidgetDND.h  Widgets.cpp  Widgets.h
3DShootingGame/Framework/PhysX/: PhysXCommons.h  PhysXManager.cpp  PhysXManager.h  PhysXRenderer.cpp  PhysXRenderer.h  PhysXScene.cpp  PhysXScene.h
3DShootingGame/Framework/Physics/: Collidable.h  Collider.cpp  Collider.h  Rigidbody.cpp  Rigidbody.h
3DShootingGame/Framework/SceneManagement/: Scene.cpp  Scene.h  SceneManager.cpp  SceneManager.h  SceneTransition.h  SceneTransitions.cpp  SceneTransitions.h
3DShootingGame/Framework/Shadow/: Light.cpp  Light.h  ShadowMap.cpp  ShadowMap.h
3DShootingGame/Framework/Tags/: Tags.h
3DShootingGame/Game/: BaseScene.cpp  BaseScene.h  BuildSettings.cpp  BuildSettings.h  InfinityGridFloor.cpp  InfinityGridFloor.h  LogoScene.cpp  LogoScene.h  PlayScene.cpp  PlayScene.h  PlayScenePause.cpp  PlayScenePause.h  ResultScene.cpp  ResultScene.h  SceneCommons.cpp  SceneCommons.h  TitleScene.cpp  TitleScene.h
3DShootingGame/Game/Components/: AllComponents.cpp  AllComponents.h  AudioSource.cpp  AudioSource.h  Background.cpp  Background.h  BubbleEffect.cpp  BubbleEffect.h  CameraComponent.cpp  CameraComponent.h  Components.cpp  Components.h  EffekseerEffect.cpp  EffekseerEffect.h  FPSCamera.cpp  FPSCamera.h  FontRenderer.cpp  FontRenderer.h  Goal.cpp  Goal.h  InfinityGridFloor.cpp  InfinityGridFloor.h  LightComponent.cpp  LightComponent.h  Menu.cpp  Menu.h  ModelRenderer.cpp  ModelRenderer.h  PlayerCamera.cpp  PlayerCamera.h  PlayerController.cpp  PlayerController.h  PrimitiveRenderer.cpp  PrimitiveRenderer.h  RainbowEffect.cpp  RainbowEffect.h  ShaderArt.cpp  ShaderArt.h  ShootGauge.cpp  ShootGauge.h
3DShootingGame/Game/Events/: AllEvents.h
3DShootingGame/Game/Tags/: AllTags.h
3DShootingGame/Resources/Audio/: Master.bank  Master.strings.bank
3DShootingGame/Resources/Models/: .gitignore  Terrain.cmo  city.cmo  cup.cmo  igaguri.cmo  kuma.mtl  star.cmo  target.cmo  (+1 more)
3DShootingGame/Resources/Shaders/: .gitignore
3DShootingGame/Saves/: GuiSettings.ini
3DShootingGame/Utilities/: AspectUtils.cpp  AspectUtils.h  BinaryFile.cpp  BinaryFile.h  Event.h  FPS.h  HashedString.h  Input.cpp  Input.h  Math3DUtils.cpp  Math3DUtils.h  MathUtils.cpp  MathUtils.h  MemoryLeakDetector.h  Optional.h  Property.h  Random.cpp  Random.h  Singleton.h  String.h  StringCast.h  TypeId.h  WindowsUtils.cpp  WindowsUtils.h  wavefrontobj.cpp  wavefrontobj.h
Application/: Application.vcxproj  Application.vcxproj.filters  Main.cpp  PlayScene.playing.scene.json  PlayScene.scene.json  PlayScenePause.scene.json  TitleScene.scene.json  scene.scene.json
Application/Resources/: resource.rc
Data/: Docs.afdesign
Game/: Game.vcxproj  Game.vcxproj.filters  ProjectGenerated.cpp  ProjectGenerated.h  pch.h
Game/Game/: BuildSettings.h
ImGui/: ImGui.vcxproj  ImGui.vcxproj.filters
YdeaEngine/: Project.h  YdeaEngine.vcxproj  YdeaEngine.vcxproj.filters
YdeaEngine/Framework/: Game.h  MyGame.cpp  MyGame.h  MyProject.h  StandardBuildSettings.h
YdeaEngine/Utilities/: AspectUtils.cpp  AspectUtils.h  Event.h  HashedString.h  Input.cpp  MathUtils.cpp  MemoryLeakDetector.h  Optional.h  Random.h  Singleton.h  StringCast.h  TypeId.h  WindowsUtils.cpp
(+121 files in other folders)
