<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />

  <!-- 表示名 -->
  <PropertyGroup>
    <_PropertySheetDisplayName>Basic</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- デバッグ -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- リリース -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- 警告抑制 -->
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4100;4189</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <!-- モデル -->
  <ItemDefinitionGroup>
    <MeshContentTask>
      <ContentOutput>$(ProjectDir)Resources\Models\%(Filename).cmo</ContentOutput>
    </MeshContentTask>
    <FxCompile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>

  <ItemGroup />
</Project>