<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />

  <!-- 表示名 -->
  <PropertyGroup>
    <_PropertySheetDisplayName>ImGui</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- プロジェクトリファレンス -->
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)ImGui\ImGui.vcxproj">
      <Project>{A2B7CADF-EE4D-4294-AD5B-6C8048FCD5F7}</Project>
    </ProjectReference>
  </ItemGroup>
  <!-- 共有設定 -->
  <PropertyGroup>
    <IncludePath>$(SolutionDir)ImGui;$(IncludePath)</IncludePath>
  </PropertyGroup>
</Project>