<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <!-- マクロ -->
  <PropertyGroup Label="UserMacros">
    <RuntimeLibraryType>DLL</RuntimeLibraryType>
  </PropertyGroup>

  <!-- 表示名 -->
  <PropertyGroup>
    <_PropertySheetDisplayName>RuntimeLibraryMD</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- デバッグ -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- リリース -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>